000005	chair
000007	car
000009	person,horse
000012	car
000016	bicycle
000017	person,horse
000019	cat
000020	car
000021	person,dog
000023	person,bicycle
000024	train
000026	car
000030	person,bicycle
000032	person,aeroplane
000033	aeroplane
000034	train
000035	person,diningtable
000036	dog
000039	tvmonitor
000041	person,tvmonitor
000042	train
000044	chair,cat
000046	bird
000047	car,chair
000048	person,bird
000050	person,chair,bottle
000051	person,motorbike
000052	pottedplant
000060	car
000061	boat
000063	chair,dog
000064	bird
000065	dog
000066	person
000072	motorbike
000073	person,pottedplant,boat
000077	cat
000078	dog
000081	person,sofa
000083	person,car
000089	person,chair
000091	car
000093	chair,dog
000095	train
000099	cat
000101	person,chair
000102	sofa
000104	person,tvmonitor
000107	cow,sheep
000109	bird
000110	person
000112	chair,dog
000113	person
000117	aeroplane
000118	cat
000120	dog
000121	tvmonitor
000122	cat
000123	train
000125	person,bicycle
000129	person,bicycle
000130	boat
000131	person,car
000132	bus
000133	person,horse
000134	car
000138	person
000140	dog,sofa
000141	bird
000142	car
000143	cat
000146	person
000147	chair
000150	person,horse
000153	car
000154	boat
000156	car,sofa
000158	bird
000159	person,car
000161	car
000162	person,tvmonitor
000163	person,motorbike
000164	person,motorbike
000165	person
000169	person,car
000170	person,bottle
000171	person,dog
000173	person,horse
000174	person
000177	person,diningtable
000180	car
000184	boat
000187	tvmonitor
000189	bird
000190	person,bus
000192	person,chair
000193	person,sofa
000194	person,horse
000198	train
000200	person,bottle
000203	chair
000207	bus
000208	chair,sofa,diningtable
000209	cat
000210	person,car
000211	cow
000214	horse
000215	cat
000218	person,chair,dog
000219	motorbike
000220	person,car
000221	car
000222	person,chair,diningtable,bottle
000224	tvmonitor,bottle
000225	sheep
000228	aeroplane
000229	person,chair,diningtable,bottle
000232	person,boat,cow
000233	car,sheep
000235	chair,sofa,pottedplant,diningtable
000236	bird
000241	boat
000242	cat
000244	sheep
000245	person,car
000246	dog
000249	chair,diningtable
000250	diningtable,bottle
000251	person,car
000256	aeroplane
000257	person,tvmonitor
000259	person
000262	car
000263	car
000266	dog,sofa
000268	aeroplane
000269	person,bottle
000270	train
000275	person,horse
000276	person
000278	person,dog
000282	person,chair
000285	person,chair
000288	person,car,bus
000289	car
000294	bird
000296	car,boat
000298	person
000302	person,car,motorbike
000303	car
000304	tvmonitor
000305	person,bicycle
000306	cow
000307	pottedplant
000308	person,diningtable
000311	car
000312	train
000317	car
000318	car
000320	person,car
000321	person
000322	person
000323	person
000325	aeroplane
000328	person,horse
000329	car
000331	person,chair
000332	horse
000334	car
000336	dog
000337	person,bicycle
000338	person,car
000340	bird
000343	car
000344	bottle
000347	horse
000349	chair,tvmonitor,diningtable
000352	person,sofa
000354	cat
000355	car
000359	person,chair,dog
000363	bird
000367	person,car,bottle
000370	boat
000372	person,horse
000373	car
000374	person,motorbike
000379	bicycle
000380	bicycle
000381	chair,diningtable,bottle
000382	person,boat
000387	car
000391	pottedplant
000394	person,diningtable
000395	bird
000396	car
000400	cat
000403	cat
000404	car
000406	person,car
000407	person,horse
000408	cow
000411	person
000416	sheep
000417	cow
000419	person,motorbike
000420	car
000424	bird
000427	motorbike
000428	person,chair,diningtable
000430	cat
000431	car,aeroplane
000433	person,chair
000435	person,horse
000438	person
000439	train
000443	person,dog
000446	person
000448	person,diningtable
000450	train
000454	dog
000459	chair,diningtable
000460	chair
000461	car
000462	cow
000463	person,car,motorbike
000464	cow
000468	person
000469	car
000470	person,horse
000474	car,boat
000476	person,dog,sofa
000477	person,car,bicycle,bus
000480	person,aeroplane
000482	person,train
000483	person,horse
000484	pottedplant
000486	cat
000489	bird
000491	cow
000492	chair,diningtable
000494	car
000496	chair,diningtable
000498	person,bottle
000499	person,motorbike
000500	person,bicycle
000501	dog
000503	sofa
000508	bird
000509	car
000513	boat
000514	aeroplane
000515	person,car,bicycle
000516	person,sofa,cat
000518	person,bus
000519	boat
000520	person
000522	car
000523	person,horse
000524	person,horse
000525	person,motorbike
000526	person,chair
000528	cat
000530	person,sofa
000531	person,bottle
000535	person,bicycle
000537	dog
000540	train
000541	person,car
000543	car
000544	cat
000545	person,car
000549	cat
000550	chair,diningtable
000552	aeroplane
000554	person,car,sofa
000555	person,chair,sofa
000559	tvmonitor,bottle
000563	boat
000564	chair,diningtable,bottle
000565	bicycle
000577	horse
000579	person,car,motorbike
000581	sheep
000582	dog
000583	person,motorbike
000588	sheep
000589	person
000590	car
000591	person,chair,diningtable
000592	chair,sofa,tvmonitor,pottedplant
000597	person,chair,tvmonitor
000598	chair,tvmonitor
000599	chair,sofa
000601	pottedplant
000605	car
000608	boat
000609	dog
000610	aeroplane
000612	person,train
000613	person,chair,diningtable
000619	bird
000620	car
000622	cow
000625	person,chair
000626	person,tvmonitor
000628	person,car,pottedplant
000632	chair,sofa,tvmonitor
000633	person,tvmonitor
000635	train
000637	bicycle
000645	bird
000647	aeroplane
000648	person,car,aeroplane,bus
000653	car
000654	person,dog,sheep
000656	dog
000657	aeroplane
000660	sofa
000661	chair,sofa,pottedplant
000663	car,bus
000667	horse
000671	bicycle
000672	car
000675	train
000676	sheep
000677	person
000680	bird
000682	bird
000684	person,chair,bottle
000685	motorbike
000686	motorbike
000688	person,car
000689	train
000690	person,cat,bicycle
000694	person
000695	person,horse
000699	chair,dog
000700	car
000702	person,horse
000705	cat
000707	chair,tvmonitor
000709	person,chair,sofa
000710	chair,cat,pottedplant
000711	pottedplant
000712	train
000713	boat
000714	bird
000717	person,chair
000720	dog
000726	person,bottle
000728	cow
000729	pottedplant
000730	aeroplane
000731	person,bird
000733	person,motorbike
000738	aeroplane
000739	person
000740	boat
000742	person,boat
000746	dog
000748	bus
000750	person
000752	person,sofa
000753	person,diningtable,bottle
000754	car,bicycle,bus
000755	person,bicycle
000756	dog
000760	person,horse
000761	chair,sofa,tvmonitor
000763	aeroplane
000764	horse
000767	cow
000768	bus
000770	person,bicycle,motorbike,cow
000771	chair,sofa
000772	dog
000774	train
000776	car
000777	person,dog
000780	chair,pottedplant
000782	person,bus
000786	person,cow
000787	car
000791	train
000793	person,bicycle,bus
000794	cat
000796	bird
000797	person,dog,sofa
000799	person,horse
000800	car
000802	person,bicycle
000804	chair,sofa
000805	person,dog
000806	person
000808	cow
000810	person
000812	person,bicycle
000814	person
000815	aeroplane
000816	person,bicycle
000818	car,train
000820	sheep
000822	motorbike
000823	car
000826	boat
000827	cow
000828	person
000829	person,car,bicycle,bus
000830	chair,diningtable
000831	train
000832	bird
000834	person,cow
000842	person,dog
000843	person,tvmonitor
000845	aeroplane
000847	person,diningtable
000848	person,chair,sofa
000849	dog
000850	bird
000851	person,motorbike
000854	person,chair,sofa,pottedplant
000855	person,car,bicycle,bus
000857	cat
000859	person,chair,sofa
000860	person,car
000862	person,boat
000863	train
000865	person,chair,pottedplant,diningtable,bottle
000867	pottedplant
000868	sofa,pottedplant
000871	car
000872	aeroplane
000874	person
000876	cat
000878	person,bicycle
000879	person,horse
000880	bird,cow
000882	dog
000885	person,bicycle
000887	aeroplane
000888	car
000889	pottedplant
000892	person,motorbike
000895	person
000896	aeroplane
000898	person,sofa
000899	train
000900	sheep
000902	person,dog
000903	person,chair
000904	person,horse,cow
000906	person,car,boat
000908	aeroplane
000911	person,car,bicycle,bus
000912	cat
000915	person,chair,diningtable
000917	chair,bird,pottedplant
000918	person,chair
000919	dog
000920	person,train
000921	chair,cat
000923	sofa,tvmonitor,pottedplant
000926	person
000929	chair,diningtable,bottle
000931	boat
000934	aeroplane
000935	car
000936	aeroplane
000937	person,car
000943	person,chair,sofa
000946	train
000947	dog
000948	person,chair,tvmonitor
000949	person,bicycle
000950	chair,diningtable
000951	bottle
000954	bird
000958	dog
000962	cat,pottedplant
000964	bird
000965	dog,sofa,cat
000966	person,train
000967	person,train
000971	person,bus
000972	car
000973	bicycle
000977	car
000980	bird
000982	person,aeroplane
000987	person,car,motorbike
000989	tvmonitor
000991	person,horse
000993	train
000996	person,chair,diningtable
000997	sofa,tvmonitor
000999	person,bottle
001001	person,cat
001002	boat
001004	bird
001008	motorbike
001009	cat
001010	tvmonitor
001011	person,tvmonitor
001012	aeroplane
001014	person,chair,dog
001015	bird
001017	person,motorbike
001018	chair,sofa,diningtable
001024	person,tvmonitor
001027	chair,sofa,tvmonitor,bicycle
001028	person,chair
001036	person
001041	bird
001042	person,dog
001043	cat
001045	bottle
001050	person,bicycle
001052	car
001053	dog
001056	dog
001057	person,car
001060	person,car,bicycle
001061	person,bird
001062	tvmonitor
001064	person,horse
001066	person
001068	motorbike
001069	car
001071	person,car,horse
001072	person,sofa
001073	cow
001074	bird
001077	tvmonitor
001078	cat
001079	person,pottedplant,diningtable
001082	cat,pottedplant
001083	train
001084	person,horse
001091	person,pottedplant,diningtable
001092	person,dog
001093	car
001097	person
001101	person,motorbike
001102	aeroplane
001104	dog
001106	chair,diningtable
001107	aeroplane
001109	person
001110	cat
001112	car,pottedplant,train
001113	person
001119	car
001121	boat
001124	car,bus
001125	person,car
001127	dog,sofa
001129	person,sofa
001130	cow
001136	bird,boat
001137	person
001140	person,dog
001142	pottedplant
001143	cow
001144	aeroplane
001145	person,dog
001147	person
001148	car
001149	sofa,tvmonitor,pottedplant
001151	person,dog
001152	person,bus
001154	sofa,pottedplant
001156	cat
001158	chair
001160	aeroplane
001161	train
001164	person,chair,pottedplant,diningtable
001166	tvmonitor
001168	person
001170	person,sofa
001171	person,motorbike
001172	train
001174	chair,sofa,diningtable
001175	person,tvmonitor
001176	boat
001182	cow
001184	bicycle
001185	person,cat,diningtable,bottle
001186	person,bicycle
001187	chair,sofa
001191	sheep
001192	dog
001194	bicycle
001199	motorbike
001200	train
001201	person,motorbike
001203	dog
001204	chair,sofa,tvmonitor
001205	boat
001206	person,dog
001207	bird
001209	dog
001211	chair,dog,cat
001212	person,pottedplant
001214	chair,sofa,tvmonitor
001215	bicycle
001221	person,train
001224	person,bicycle
001225	dog
001226	dog
001229	person,bottle
001230	aeroplane
001231	chair,sofa
001233	cat
001234	person,dog,tvmonitor
001236	person,horse
001237	car
001239	dog
001240	person
001241	person,horse
001247	boat
001248	person
001250	bird
001254	person,horse
001258	car
001259	person,bicycle
001260	bird
001263	chair,sofa,diningtable
001265	person
001266	person,motorbike
001268	car
001269	person
001270	aeroplane
001272	person,bottle
001273	bird
001274	cat
001277	aeroplane
001279	person,chair
001281	person,car
001284	person
001286	motorbike
001287	person,horse
001288	aeroplane
001289	bird
001290	car
001292	person,car,bottle
001293	dog
001294	car
001298	person,boat
001299	cow
001304	person,bicycle
001309	person,bicycle
001310	person,sheep
001311	person,bicycle
001312	cow
001314	cat
001315	person,sofa
001316	dog
001323	train
001324	dog
001325	person,boat
001326	sofa
001327	person
001330	person,car
001332	aeroplane
001333	person,motorbike
001334	car
001337	person,horse
001341	bird
001343	chair,sofa,tvmonitor
001345	chair
001346	person,bottle
001348	bird
001350	person,chair
001352	person,car,chair
001360	car
001361	bird
001362	person,sofa
001364	car
001365	bird
001371	car
001375	bird
001378	person,bird
001383	train
001384	car
001385	car,bus
001386	car,motorbike
001387	cat
001388	person,sofa
001390	person,sofa
001393	person,chair,diningtable,bottle
001395	cat
001397	dog
001400	aeroplane
001402	sofa,bicycle
001404	cat
001405	person,horse
001406	person,dog,sofa
001408	person,pottedplant,bottle
001409	person,car
001413	bird
001414	person,car
001418	dog
001420	person,horse,pottedplant
001421	person,chair,diningtable
001426	person,motorbike
001427	person,bicycle
001430	person,tvmonitor,pottedplant,diningtable
001432	car
001434	person,bus
001436	aeroplane
001439	chair,diningtable
001441	chair,diningtable
001442	cow
001443	chair,cat
001444	chair,sofa,tvmonitor,pottedplant,bottle
001445	person,car,bus
001450	person,motorbike
001451	person,pottedplant,diningtable,bottle
001453	bird
001455	person,car,bicycle
001457	chair,sofa
001460	person,bicycle
001463	person,boat
001464	pottedplant
001465	chair,diningtable,bottle
001466	car
001467	dog
001468	cow
001470	tvmonitor
001472	person,car
001475	person,motorbike
001479	person,pottedplant
001480	person,sofa
001481	boat
001483	train
001484	person,boat
001485	person,motorbike
001486	cat
001488	car
001490	dog,bottle
001492	car
001493	person,bottle
001494	car
001497	boat
001498	person
001499	person
001501	person,bicycle
001504	person
001509	person
001510	person,motorbike
001512	bird
001514	person,sofa
001515	horse
001517	chair,dog
001521	person,horse
001522	bottle
001523	person,horse
001524	person,dog
001526	person
001528	bird
001529	chair,sofa,tvmonitor
001531	person,chair
001532	person,car,motorbike,bus
001536	person,tvmonitor
001537	person,diningtable,bottle
001539	bicycle
001541	cat
001543	sofa,tvmonitor
001544	person
001545	aeroplane
001548	person,chair
001553	bicycle
001554	person,dog
001555	cat
001556	horse
001557	person,aeroplane
001559	car
001561	person,car
001563	person,chair,diningtable,bottle
001565	train
001571	person
001576	car
001577	person,chair,diningtable
001579	person,bicycle
001580	person,sofa,pottedplant,bottle
001582	cat
001586	person,horse
001588	sofa,tvmonitor
001590	tvmonitor,bottle
001593	person,pottedplant,diningtable
001594	person,dog,sheep
001595	bus
001597	bird
001598	sheep
001603	person,bicycle
001604	car
001607	dog
001608	person
001610	cat
001611	person
001612	train
001614	cow
001617	person,motorbike
001618	car
001622	person,car,bicycle
001627	person
001628	person,horse
001630	person,bicycle
001632	horse
001633	chair,diningtable
001636	bicycle
001638	aeroplane
001640	person,car
001642	dog
001643	dog,sofa
001647	bird
001649	person,chair
001650	chair,sofa,tvmonitor
001651	person,chair
001653	train
001654	person,car,bicycle
001661	sheep
001662	car
001669	cat
001673	cat,bottle
001675	dog
001676	car
001677	chair,diningtable
001678	person,chair,tvmonitor
001680	dog
001682	person,bottle
001683	chair,diningtable
001684	bird
001685	bird
001686	person
001688	motorbike
001689	person,chair
001690	person,horse
001691	person,bus
001693	car
001699	car,horse
001707	bird
001708	aeroplane
001711	person,horse
001713	cow
001714	sheep
001717	person,chair,tvmonitor
001718	dog
001721	person
001723	person,motorbike
001724	horse
001725	person,tvmonitor
001726	person,bicycle
001727	person,horse
001729	person,chair,sofa,pottedplant
001730	person,horse
001732	boat
001733	sheep
001734	sheep
001738	dog
001739	bird
001741	cow
001746	car,sofa
001747	cat
001749	person
001750	sheep
001752	tvmonitor
001754	person,pottedplant,bottle
001755	cat
001756	person,chair,diningtable,bottle
001758	person,dog
001759	person,dog
001761	aeroplane
001765	motorbike
001766	person,horse
001768	cat
001771	chair
001772	person
001775	person,train
001777	chair,pottedplant,diningtable,bottle
001778	dog
001780	car,motorbike
001782	bird
001784	person
001785	person
001787	bird
001789	person,train
001793	person,diningtable
001795	person
001797	person,sofa
001799	person,cow
001800	person,sofa
001801	person,car,motorbike
001806	person,cow
001807	person,horse
001809	person,sofa,tvmonitor
001810	person,tvmonitor
001816	cat
001818	bird
001821	car
001825	dog,cat
001827	tvmonitor
001828	person,chair
001830	person
001832	person,dog
001833	person,bicycle
001834	diningtable
001836	person,sofa
001837	person,chair
001840	cat
001841	person
001842	aeroplane
001843	person,bottle
001845	car
001847	boat
001849	person
001853	bird
001854	person,motorbike
001855	bird
001858	aeroplane
001860	chair,bird
001861	person,bicycle
001862	car
001864	person,chair
001870	aeroplane
001872	sheep
001875	tvmonitor
001877	car
001878	sofa
001881	person,car
001882	chair,sofa
001887	person,chair,diningtable,boat
001888	cat
001892	bus
001894	person,horse
001896	bird
001898	tvmonitor,pottedplant
001899	person,car,motorbike
001901	chair,sofa,diningtable
001902	person,car,bus
001903	person,bicycle,motorbike
001904	person
001906	cat
001907	train
001911	aeroplane
001915	bird
001918	person
001920	person,sofa,tvmonitor
001922	aeroplane
001927	person,horse
001928	motorbike
001930	person,train
001931	car
001932	person,chair
001933	bird
001934	cat
001936	aeroplane
001937	car
001938	person
001940	dog,cat
001941	person,motorbike
001944	person,car,chair
001945	person,horse
001948	motorbike
001950	person,car
001952	bird
001954	car
001958	person
001960	horse
001962	car,bus
001963	person,chair,diningtable,bottle
001964	bird
001970	bottle
001971	chair,cat
001972	dog
001976	boat
001977	person
001978	person,chair
001980	person,car
001981	cat
001982	cat
001985	dog
001989	person
001995	chair
001999	person,chair
002000	person,boat
002001	aeroplane
002002	chair
002004	tvmonitor
002006	cat
002011	dog
002012	person
002015	pottedplant
002019	car
002020	bird
002021	cow
002022	person,motorbike
002023	car
002024	person,bus
002025	chair,diningtable
002027	bus
002030	person,diningtable,bottle
002034	dog,cat
002036	train
002037	bird
002039	boat
002042	horse
002043	horse
002045	car
002047	sofa
002049	pottedplant
002051	person,bird
002054	train
002055	person,dog,sofa
002056	car,bus
002058	cat
002061	person,sofa,diningtable
002063	chair,diningtable
002064	chair,diningtable,bicycle
002067	cat
002068	train
002069	person,bicycle
002070	sofa
002082	person,motorbike
002083	train
002086	tvmonitor
002088	cow
002090	person,chair
002091	person,boat
002094	bird
002095	cat
002096	person
002098	bottle
002099	aeroplane
002101	dog
002102	bird
002104	person,motorbike
002108	person,pottedplant,diningtable
002109	cat
002112	bottle
002114	person,train
002116	person,car,dog,sofa,pottedplant
002117	person,dog,tvmonitor
002120	person,bird
002124	chair,sofa,tvmonitor
002125	car
002126	cow
002129	aeroplane
002132	tvmonitor
002134	car
002135	car
002136	bird
002139	bottle
002140	dog
002142	person
002145	person,cat
002146	dog
002151	cat
002152	cow
002153	car
002155	motorbike
002156	person,chair,diningtable
002158	bird
002163	person
002165	bird
002166	train
002169	person
002170	person,car
002171	person,bicycle
002172	person,motorbike
002174	person,car,tvmonitor
002176	person,sofa,pottedplant
002178	car
002179	pottedplant
002180	person,car,train
002181	chair
002182	car
002183	person,horse
002184	dog
002186	person,chair,diningtable
002187	person,horse
002190	person,horse
002191	motorbike
002192	pottedplant
002193	person
002194	person,chair
002196	cat
002197	car
002199	dog
002201	bus
002202	cat
002208	boat
002209	sheep
002212	bird
002213	person,horse
002214	person,train,bus
002215	cat
002218	chair,dog
002219	person
002220	person
002221	person,chair,diningtable,bottle
002224	person
002226	person,bottle
002228	car,bus
002233	person
002234	boat
002237	cow
002238	person,horse
002241	person,car
002244	person,car
002247	car
002248	car
002249	horse
002251	sofa
002253	bottle,bicycle
002255	aeroplane
002256	person,bus
002257	bicycle
002259	sofa
002260	motorbike
002261	person,horse
002263	sheep
002265	person,bird
002266	aeroplane
002267	sheep
002268	dog,sofa,cat
002270	bicycle
002272	person,bicycle
002273	person,horse
002276	bird
002277	person,dog
002278	bus
002279	aeroplane
002280	tvmonitor
002281	person,car
002284	pottedplant
002285	person
002287	chair,dog,bottle
002288	person,boat
002290	person,motorbike
002291	car
002293	person
002300	cow
002302	person,boat
002305	chair,pottedplant
002306	person
002307	person,car
002308	chair,cat
002310	bird
002311	person,car
002315	dog
002318	motorbike
002320	pottedplant
002321	train
002323	cow
002324	person
002328	tvmonitor
002329	person,horse
002330	sheep
002332	person,sofa
002333	bird
002334	chair,tvmonitor
002335	sofa
002337	person,bicycle
002340	car
002342	person
002343	car
002345	dog
002347	pottedplant
002348	aeroplane
002350	bottle
002352	train
002354	aeroplane
002355	car
002359	dog
002361	person,pottedplant
002362	person,chair,sofa,pottedplant
002364	dog
002366	motorbike
002367	person,motorbike
002368	chair,sofa,diningtable
002369	cow
002371	bicycle
002372	person,boat
002373	car
002374	car,bus
002375	cat
002376	aeroplane
002377	bicycle
002378	person,pottedplant
002382	person,sofa
002384	person,dog
002385	person,diningtable
002387	person,cow
002391	cat
002392	boat
002393	car
002401	person
002403	person,bird,boat
002404	chair,diningtable,bottle
002405	person,horse
002407	cat
002410	person
002411	car
002413	person
002415	dog
002417	chair
002419	person,motorbike
002420	car
002423	train
002425	person,chair,sofa
002427	sofa,pottedplant
002433	person
002435	boat
002436	car
002437	cat
002439	car,aeroplane
002441	cat,tvmonitor
002442	chair,diningtable,bottle
002443	person,dog
002444	person,bottle
002445	cat
002448	person,horse
002450	person,dog
002452	sheep
002454	car
002456	chair,diningtable
002458	person,motorbike
002459	person
002460	person,bicycle
002461	sofa,cat
002462	train
002465	boat
002466	dog
002468	bird
002470	cat
002471	horse
002472	person,aeroplane
002476	person
002477	person,train
002478	car
002479	boat
002480	cat
002481	person
002483	person,chair,sofa,cat,pottedplant
002490	car,bus
002491	person
002492	chair,sofa
002493	car
002494	cow
002496	train
002497	person,car
002500	boat
002501	person,chair,sofa
002502	train
002504	person,car
002505	cow
002508	bicycle
002512	dog,bicycle
002513	aeroplane
002514	person,tvmonitor
002518	person,bottle
002519	motorbike
002520	person,horse
002523	bicycle
002524	person
002525	train
002529	person,diningtable
002533	person,car
002534	car
002537	dog
002539	person,bus
002540	person,bicycle
002542	person,chair,pottedplant,diningtable
002544	car
002545	person,sofa,bottle
002546	dog
002547	bird
002549	tvmonitor
002554	person,horse
002555	person,horse
002558	person,bicycle
002559	car,chair,pottedplant
002561	person,chair,tvmonitor
002563	person,car
002564	person,sofa
002565	person,train
002566	person,car,bus
002567	motorbike
002569	pottedplant
002571	bird
002572	person,chair,bottle
002578	dog
002579	bird
002584	person,car
002585	person,motorbike
002586	bird
002589	person,chair,sofa
002590	train
002593	sheep
002594	pottedplant
002595	person,car
002598	pottedplant
002599	motorbike
002600	train
002603	bird
002605	boat
002606	car
002609	dog
002611	person,dog
002613	person,bottle
002615	sheep
002618	sheep
002621	bird
002625	person,car
002627	chair,sofa,tvmonitor,diningtable
002632	person
002633	person,horse
002634	cow
002635	bird
002636	person,chair,sofa,diningtable
002637	person,cat
002641	person,bottle
002643	person,car,motorbike
002645	chair,tvmonitor
002646	car
002647	car
002648	sheep
002649	person
002653	boat
002657	person,horse
002658	person,chair,pottedplant,diningtable,bottle
002659	boat
002662	person,diningtable
002664	bird
002666	car,motorbike
002667	car
002668	person,pottedplant,diningtable
002669	person,cow
002670	dog,sofa
002675	person,bicycle
002677	cat
002678	person,horse
002680	dog
002682	car
002683	sheep
002684	horse
002689	person
002690	dog
002691	person,car,dog,sofa
002693	person,car
002695	cow
002696	person,chair,dog
002697	dog
002699	bus
002702	chair
002704	car
002706	cat
002709	bird
002710	person
002713	person,horse
002714	person
002715	person,bicycle
002717	bird
002718	bird
002721	bird
002722	bicycle
002723	person,motorbike
002727	person,bicycle
002730	person,car
002732	dog
002734	car,bus
002735	person,horse
002737	aeroplane
002738	boat
002741	person,train
002744	person
002745	pottedplant,bottle
002747	chair
002749	cow
002751	person,chair,bicycle
002755	person,diningtable
002757	train
002759	person,car,motorbike
002760	cat
002762	bird
002763	cow
002765	aeroplane
002766	cat
002767	person,chair,tvmonitor
002772	car
002774	horse
002775	pottedplant
002776	person,car,bus
002778	chair,tvmonitor
002779	car
002782	train
002783	car,bus
002784	dog
002785	cat
002786	person,horse
002791	bird
002794	cow
002795	person,motorbike
002796	cat
002798	person,chair,pottedplant,diningtable
002800	horse
002801	chair,diningtable
002803	person,chair
002804	person,car,horse
002807	person,motorbike
002810	dog
002812	car,bus
002815	person
002816	bus
002817	pottedplant
002820	pottedplant
002826	person,dog
002827	person
002833	car
002834	person
002835	train
002836	bird
002838	person,boat
002841	person
002842	person,horse
002844	train
002845	sheep
002847	aeroplane
002848	motorbike
002854	car
002855	person,sofa
002858	person,horse
002859	person,bus
002864	person
002866	chair,diningtable
002867	person,bus
002868	bird,cow
002869	aeroplane
002870	person,motorbike
002873	aeroplane,sheep
002875	dog
002879	person
002880	dog
002881	person,bottle
002884	person,car
002886	person
002889	person
002891	train
002893	motorbike
002896	bird
002899	person,bus
002901	person,tvmonitor
002906	train
002910	chair
002912	person,bicycle
002913	person,train
002914	person,diningtable
002915	person
002916	person,sofa
002917	car
002919	bird
002924	cat,pottedplant
002931	person,sofa,tvmonitor,bottle
002932	person
002933	person,dog
002934	cat
002935	person
002937	car
002938	bird
002939	person,chair,tvmonitor,bottle
002940	person,cow
002941	bottle
002942	aeroplane
002943	chair,diningtable
002944	cat
002946	pottedplant
002947	chair,sofa
002952	cat,tvmonitor
002953	tvmonitor,bottle
002954	person
002956	bicycle
002957	chair,dog
002958	person
002960	person
002962	person,tvmonitor
002963	sheep
002965	person,bottle
002966	dog
002967	pottedplant
002969	bird
002975	person,train
002976	person
002977	dog
002978	cow
002984	bird
002986	sheep
002987	person,bus
002988	person
002989	chair,sofa,tvmonitor
002990	person,cow
002992	person,bicycle
002994	car
002995	cat
003000	aeroplane
003002	person,pottedplant
003003	person
003004	chair,sofa,cat,pottedplant
003005	chair,sofa,tvmonitor
003007	car
003008	boat
003009	car
003011	chair,sofa,tvmonitor,diningtable
003013	car
003015	horse
003017	person,horse
003021	bus
003023	person,chair
003024	person,chair,sofa,tvmonitor,pottedplant,bicycle
003027	person,car,horse
003028	aeroplane
003031	person,cat
003032	car,aeroplane
003034	person,chair,sofa,pottedplant,diningtable
003038	train
003039	person
003042	person,chair,diningtable
003044	person,pottedplant
003045	cat
003047	bicycle
003051	car
003053	car,train
003054	car,sofa
003056	chair,sofa,diningtable,bottle
003057	person,car,motorbike
003058	person
003061	chair
003063	person,sofa
003064	person
003065	person,boat
003066	bird
003072	bird
003074	bird
003077	person,chair,sofa
003078	person,chair
003082	bird
003083	car,bus
003085	cat
003086	person
003088	person,bottle
003089	person,motorbike
003090	train
003092	car
003093	pottedplant
003094	car
003098	boat
003100	person,dog
003102	person,bicycle
003103	car
003105	cow
003106	person,cat
003107	person
003108	sofa,bottle
003110	dog
003112	bird
003116	bird
003117	car
003118	person,bird
003120	chair,sofa,tvmonitor,diningtable
003121	person,horse
003122	person,bottle
003124	person,motorbike
003126	bird
003127	cat
003129	person,chair
003133	aeroplane
003134	person
003135	train
003137	bus
003138	person
003140	person
003142	bicycle
003145	person
003146	pottedplant
003147	person,dog
003149	bottle
003150	person,sofa
003154	bus
003155	bird
003157	tvmonitor
003159	person,bottle
003161	dog,sheep
003162	person,motorbike
003163	bus
003164	train
003165	car
003169	sofa,cat
003170	person,sheep
003175	person,bicycle
003176	car
003177	dog
003178	train
003181	person,bottle
003183	aeroplane
003184	cat
003185	person,chair,bottle
003186	chair,sofa,pottedplant
003188	person,bicycle
003189	person,horse,pottedplant
003194	dog
003195	car,bus
003199	bird
003200	aeroplane
003202	chair,pottedplant,diningtable
003204	tvmonitor
003205	person,chair
003207	bottle
003210	person,horse
003211	pottedplant
003213	person,cat
003214	car
003216	chair,dog
003218	person,bicycle
003219	chair,diningtable,bottle
003223	boat
003228	person,car,dog,bus
003229	aeroplane
003231	car
003233	aeroplane
003236	person,sofa
003239	chair,pottedplant
003240	car,bicycle
003242	bird
003243	car
003244	train
003247	person,bottle
003250	bird
003253	person,dog
003254	bird
003255	sofa
003256	car,bird
003258	sofa,tvmonitor
003259	person,chair,diningtable,bottle
003260	person,tvmonitor
003261	person,car
003262	bottle
003269	bottle
003270	person,bird
003271	car
003272	cat
003273	bird
003274	dog
003279	sofa
003280	person
003282	person
003284	person,chair,dog,sofa,pottedplant,diningtable,boat
003285	car
003290	person,horse
003292	person
003293	dog
003294	horse
003296	person
003299	aeroplane
003300	chair,sofa,tvmonitor,diningtable
003301	person,chair,dog,pottedplant
003303	person,horse
003307	horse
003308	chair,cat
003311	person,bus
003313	person,car
003316	bird
003320	person
003325	dog
003327	person,motorbike
003330	bird
003331	person,car
003335	person,chair
003336	motorbike
003337	boat
003338	bird
003339	dog
003343	dog
003344	person,car
003349	bird
003350	person,chair,diningtable
003351	cat
003354	cow
003355	person,car
003356	tvmonitor
003359	car
003360	person,chair,dog
003362	person,horse
003363	car
003365	aeroplane
003367	person,pottedplant,motorbike
003369	person,tvmonitor,aeroplane
003370	train
003373	person,dog
003374	dog,tvmonitor,pottedplant
003376	person,chair,bottle
003377	bird
003379	car
003380	person
003382	person,sheep
003386	person,aeroplane
003390	person,car
003391	person,motorbike
003392	cat
003395	person,sofa,bicycle
003396	person,motorbike
003397	person,car
003398	tvmonitor
003401	chair,tvmonitor
003403	person,horse
003404	boat
003406	person,car
003407	person,bus
003408	sofa
003410	cow
003412	person,motorbike
003413	boat
003415	cat
003416	person,bird
003417	person,train
003419	pottedplant
003420	car
003421	chair
003422	person,chair,diningtable
003424	person,horse
003425	dog
003429	person,horse
003430	dog
003433	person,chair,bicycle
003435	person
003436	person,horse,pottedplant
003439	cow
003441	bus
003443	dog
003444	sofa
003449	tvmonitor,bottle
003450	person,sofa,pottedplant
003451	chair,sofa,tvmonitor,bottle
003452	chair,diningtable
003453	person,sofa
003455	person,aeroplane
003458	bird
003461	car,chair
003462	person,dog,pottedplant
003464	train
003465	person
003466	person,pottedplant,diningtable
003468	person,bicycle
003469	person,bicycle
003470	person,motorbike
003477	chair
003484	person,car
003487	person,tvmonitor
003489	dog
003491	dog
003492	person,horse
003493	aeroplane
003496	person,bottle
003497	train
003499	train
003500	cat
003506	pottedplant
003508	dog
003509	pottedplant
003510	person,chair
003511	bicycle
003516	chair,diningtable
003518	person,chair
003519	bird
003521	person,chair
003522	cat
003524	bird
003525	cat
003528	person,sofa
003529	person,diningtable
003530	person,sofa
003536	person,dog
003537	train
003539	person,motorbike
003546	cat
003548	person
003549	bicycle
003550	person
003551	car
003554	aeroplane
003555	car,pottedplant
003556	person,bottle
003564	train
003565	bird
003566	person,bottle
003567	person,motorbike
003575	person,sofa
003576	person,motorbike,bus
003577	person,diningtable,bottle
003580	person
003585	person,motorbike
003586	cat
003587	car,train
003588	chair
003589	person,bicycle
003593	sheep
003594	bird
003596	car
003597	train
003599	bicycle
003603	person,diningtable
003604	dog,tvmonitor
003605	train
003606	car
003608	car
003609	chair,sofa
003611	person,horse
003614	bird
003618	person,horse
003620	cat
003621	person,bicycle,bus
003622	pottedplant
003623	bird
003625	person,horse
003627	dog
003628	person,train
003629	pottedplant
003632	dog
003634	car
003635	bus
003636	car,bus
003638	person,chair,diningtable
003639	boat
003640	cow
003642	bus
003644	person,chair,diningtable
003645	person,horse
003646	bird
003648	person,sofa
003651	person,train
003654	person
003655	person,car
003656	cat
003657	boat
003658	bicycle
003660	tvmonitor
003662	person,chair,tvmonitor
003663	person
003664	person,chair
003667	aeroplane
003669	person,boat
003671	dog
003673	dog
003674	cat
003675	bird
003678	person,tvmonitor,diningtable,bottle
003679	bird
003681	dog,sheep
003684	motorbike
003685	person,train
003688	person
003690	person,sofa
003691	person,horse
003694	person,chair,sofa,tvmonitor,pottedplant
003695	train
003696	person,horse
003698	sheep
003699	person,sofa,pottedplant
003700	person
003703	person,car
003704	bird
003705	sheep
003706	person,motorbike
003708	person,chair,diningtable
003709	train
003711	person,car,bus
003713	car
003714	sheep
003717	person,bicycle
003721	car
003722	boat
003727	bird
003729	bottle
003732	person,horse
003735	person,horse
003740	person,dog
003743	sofa
003748	bird
003749	person
003750	bird,cow
003751	person,chair,sofa,cat,tvmonitor
003752	train
003753	chair,dog
003754	horse
003758	pottedplant
003759	person,tvmonitor
003760	person,dog,motorbike
003763	cat
003767	chair
003772	horse
003773	aeroplane
003774	dog
003779	person,horse
003780	person,cat,tvmonitor
003781	person
003783	bottle
003784	bicycle
003786	bus
003788	chair,cat
003790	car
003791	chair,pottedplant,diningtable
003792	dog
003793	sofa,cat
003796	pottedplant
003797	person,boat
003798	car
003803	bird
003806	car
003807	cat
003808	tvmonitor
003809	car
003811	person,boat
003814	cat
003817	person
003818	train
003820	person,car
003821	dog
003824	person,car,motorbike
003826	person,motorbike
003827	person,bicycle
003828	bird
003830	train
003834	pottedplant
003835	car,bus
003837	chair
003838	person
003844	cat
003845	sofa
003846	dog
003847	person
003848	train
003849	person,motorbike
003855	person,bicycle,motorbike
003856	person
003857	chair
003859	person,chair,diningtable,bottle
003860	person,boat
003861	boat
003863	person,boat
003865	person,chair,diningtable,bottle
003866	train
003868	person
003869	person,dog
003871	bird
003872	dog
003874	sheep
003876	aeroplane
003877	person,sofa,pottedplant
003879	person
003885	car
003886	aeroplane
003887	cow
003889	person,chair,horse
003890	cat
003891	person,car
003895	train
003898	bird
003899	person,dog
003905	bird
003907	chair,sofa
003911	sofa,tvmonitor
003912	cat
003913	person
003915	person,dog
003918	bird
003919	bus,boat
003921	dog
003923	person,chair,diningtable
003924	pottedplant
003926	train
003932	person,pottedplant,bottle
003935	dog
003936	car
003937	cat
003939	person,horse
003941	motorbike
003945	person,bicycle
003946	person,dog
003947	chair,tvmonitor,diningtable
003948	person,horse
003949	bird
003953	person,sofa
003954	car
003956	pottedplant
003957	train
003960	person,horse
003961	person
003963	person,sofa,tvmonitor
003965	bird
003966	person,bus
003969	dog,bird
003970	person,horse
003971	car
003973	person,car,bus
003974	person,car,boat
003979	bird
003983	tvmonitor
003984	cat
003986	person,dog,sofa
003987	car
003988	chair
003990	dog
003991	cat
003992	person,motorbike
003993	aeroplane
003994	person,cow
003996	person
003997	car
003998	car
004003	motorbike
004005	train
004008	person,dog
004009	aeroplane
004010	person,sofa
004011	car
004012	person,chair
004013	bird
004014	person,chair
004015	dog
004016	person,cat
004017	person,pottedplant
004019	person,car
004020	person,tvmonitor
004023	cow
004025	bird
004028	person,chair,pottedplant
004031	person,sofa,cat
004033	person,motorbike
004034	dog
004035	dog,cat
004037	pottedplant
004039	person
004046	person,bird
004047	person,chair,cat,diningtable
004051	person,horse
004052	aeroplane
004057	bicycle
004058	person
004060	person,sofa
004066	sofa
004067	person,motorbike
004069	bird
004073	person,car,bus
004075	person,bottle
004076	cat
004077	person,dog,horse
004082	bicycle
004085	person,dog
004087	car,bus
004089	person,car
004091	person,car
004092	person
004093	chair
004095	dog
004100	tvmonitor
004102	train
004105	chair,sofa,pottedplant
004106	chair,sofa,tvmonitor
004108	car
004110	person,bottle
004111	person,chair,tvmonitor
004113	dog
004117	person,horse
004120	bus
004121	person,pottedplant
004122	person
004129	cat
004131	bird
004133	person
004135	aeroplane
004136	person,car,bicycle,bus
004137	person,dog
004138	person
004140	bottle,bicycle
004141	person,cow
004142	person,chair,dog,sofa
004143	bird
004145	person,car,motorbike
004146	horse
004148	tvmonitor
004149	chair,cat,diningtable
004150	cat,tvmonitor
004152	bottle
004158	person,bottle
004163	tvmonitor
004164	chair,sofa,tvmonitor
004168	person,horse
004169	person
004170	person,boat
004171	bird
004174	bus
004178	dog
004185	cat
004186	car,bus
004189	dog
004190	tvmonitor
004191	person,motorbike
004192	tvmonitor
004193	chair,tvmonitor,bottle
004194	boat
004195	person,horse
004196	aeroplane
004200	cow
004201	person,chair
004203	car
004204	bird
004205	person
004209	person,dog
004212	cat,pottedplant
004215	motorbike
004220	bird
004221	bird
004223	person
004224	person,aeroplane
004228	car
004229	person,motorbike
004230	person
004231	person,car,tvmonitor
004232	person,dog
004237	person,tvmonitor
004239	sheep
004241	boat
004242	car
004244	person,car
004246	person,boat
004247	bird
004253	chair,diningtable
004255	motorbike
004256	train
004257	person,chair
004258	person,boat
004259	person,chair,sofa
004263	bird
004264	dog
004265	person
004269	person
004270	person,chair
004271	bird
004272	dog
004273	person
004274	tvmonitor,pottedplant
004275	person,pottedplant,motorbike
004279	person,diningtable,bottle
004280	bottle
004281	person,train
004283	motorbike
004284	car
004286	aeroplane
004287	person,cat
004291	person,bottle
004292	person,pottedplant
004293	dog
004295	car
004296	person,diningtable,bottle
004298	person,dog,sofa
004300	motorbike
004303	car,bus
004304	person,car
004307	horse
004310	chair,cat
004312	sheep
004315	train
004318	dog
004321	person,motorbike
004322	person,bottle
004323	person,horse
004325	boat
004326	bird
004327	person,dog
004329	person,car
004331	tvmonitor
004333	bottle
004338	motorbike
004339	person,horse
004341	tvmonitor
004345	cat
004346	person,car
004347	bird
004349	bird
004351	aeroplane
004352	dog
004354	train
004356	person,bicycle
004359	person,bicycle
004360	person
004361	person,motorbike
004364	chair,sofa,pottedplant
004365	car
004367	car
004368	cow
004369	sofa
004370	person,bottle
004371	boat
004372	person,horse
004376	cat
004379	aeroplane
004380	person,motorbike
004384	person,car
004386	car,train
004387	person,car,bus,boat
004389	person,horse
004390	aeroplane
004391	aeroplane
004392	person,chair,pottedplant
004396	aeroplane
004397	person
004404	person,cat
004405	chair,diningtable
004409	dog
004411	train
004421	chair,diningtable
004423	sheep
004424	person
004429	car,bicycle
004430	bicycle
004432	cat
004433	person,dog,pottedplant
004434	dog
004436	train
004437	person,train
004438	person,dog,tvmonitor
004439	car
004441	cow
004446	cat,pottedplant
004450	horse
004452	aeroplane
004455	cat,pottedplant
004457	person
004459	person,aeroplane
004463	person,motorbike
004464	person,dog,boat
004466	person,bottle
004468	bottle
004470	person,aeroplane
004471	person
004474	cow
004479	person,bottle
004481	person,car
004484	chair,pottedplant,diningtable
004487	person,horse
004488	car
004490	sheep
004493	diningtable,bottle
004494	person,car
004495	person,bottle
004496	person,chair
004498	boat
004499	person,sofa
004500	cow
004502	cat
004507	motorbike
004508	person,bottle
004509	person,bicycle
004510	chair,tvmonitor
004512	person,chair,dog
004514	tvmonitor
004517	person
004518	person
004519	car
004520	person
004524	bird
004526	car
004527	sheep
004528	person,aeroplane
004530	person,bus
004532	boat
004535	person,horse
004537	person,horse,cow
004539	car
004540	sofa
004542	person,sofa
004544	car,bus
004548	dog
004549	chair,sofa,tvmonitor
004551	dog
004552	bus
004553	person,horse
004555	aeroplane
004558	pottedplant
004562	person,sofa
004563	person,car
004565	dog
004566	cat
004570	aeroplane
004571	person,cow
004574	person,chair
004576	car
004579	train
004581	car,bus
004584	sofa
004585	cow
004587	dog
004588	person,bottle
004591	car,train
004592	boat
004595	person,dog
004597	chair
004600	cat
004601	person,motorbike
004604	person,car,motorbike
004605	person,bicycle
004606	aeroplane
004607	person,chair,sofa
004609	person,dog
004611	person,chair,diningtable
004612	bird
004618	car
004622	person,bicycle
004623	bird
004625	horse
004626	train
004627	train
004628	cat
004630	person,bus
004631	person,chair,pottedplant
004632	dog
004634	horse
004636	bird
004643	aeroplane
004644	dog
004647	person,motorbike
004648	person,bus
004649	train
004651	boat
004652	tvmonitor
004653	person
004654	chair,cat
004655	chair,diningtable
004656	person,horse
004660	person,car
004662	person,horse
004671	bottle
004672	person,bicycle
004673	person,bicycle
004674	aeroplane
004675	train
004676	person,bicycle
004679	person,dog
004682	pottedplant
004683	cat
004685	person
004686	person,horse,cow
004687	person,car,motorbike
004689	train
004691	car,train
004692	person,chair,dog
004693	person,train
004694	person,motorbike
004699	person,pottedplant
004701	bottle
004702	bird
004705	car,bus
004706	person,bicycle
004707	person,pottedplant
004708	sofa,cat
004710	bottle
004714	chair,sofa,pottedplant
004715	person
004718	person,bottle
004719	car,bus
004722	person,horse
004723	person
004727	person,car,bus
004732	person,chair
004735	chair
004737	dog
004742	person,chair,pottedplant,diningtable,bottle
004743	cat
004746	train
004747	car
004748	car,aeroplane
004750	person,car,motorbike
004753	person,chair,bottle
004754	sofa,tvmonitor
004760	person,dog
004761	person,bicycle
004768	sheep
004770	person
004773	chair,tvmonitor,diningtable
004776	train
004777	dog
004779	person,car
004782	person,bicycle
004783	bird
004785	chair,diningtable
004786	car
004788	person,horse
004789	person,horse
004790	person
004792	cat
004793	car
004794	bird
004796	person,motorbike
004797	person,bicycle
004799	bird
004801	person
004805	car,motorbike
004808	car
004812	person,aeroplane
004814	cat
004815	person,horse
004816	dog
004818	chair
004823	car
004825	pottedplant
004826	person,cow
004828	person,car
004830	person,car
004831	person
004832	person,cat
004834	person,horse
004836	motorbike
004837	chair,sofa
004839	boat
004840	person,motorbike
004841	aeroplane
004842	sheep
004846	person,sofa
004848	bird
004849	train
004850	car
004852	person
004856	cat
004857	person,chair,diningtable
004859	person,chair
004863	car
004866	cat
004867	train
004868	person,tvmonitor,diningtable
004869	bird
004872	person,horse
004873	car
004876	bird
004878	sofa,cat
004879	person,bicycle
004882	person,motorbike
004885	boat
004886	person,bottle
004890	car
004895	pottedplant
004896	aeroplane
004897	person
004898	person,pottedplant
004902	person,horse
004903	car,sofa
004905	aeroplane
004907	cat
004910	bus
004911	train
004912	chair,bicycle
004913	person
004916	person,tvmonitor,bottle
004926	chair,sofa,diningtable,bottle
004928	person
004929	dog
004931	person,boat
004935	person,horse
004936	bicycle
004938	sofa
004939	person,chair,pottedplant
004943	person,diningtable,bottle
004946	person,car
004948	pottedplant
004950	person,horse
004951	train
004953	person,bicycle,bus
004954	person,sheep
004955	cat,tvmonitor
004956	chair,tvmonitor
004958	boat
004960	pottedplant
004961	car
004962	car
004963	cat
004966	bird
004967	motorbike
004968	person,horse
004972	bird
004973	car
004974	bird
004976	person,diningtable
004977	person,dog
004982	aeroplane
004983	car,bicycle
004984	chair
004985	person,cat
004986	chair
004987	person
004990	person,sofa
004991	chair,pottedplant,diningtable
004992	dog
004994	person,chair
004995	person,horse
004997	train
004998	cat
004999	dog
005001	sheep
005003	car
005004	sofa
005006	bird
005007	tvmonitor
005014	person,chair
005016	aeroplane
005018	dog
005020	car
005023	bird
005024	person
005026	bus
005027	person,chair,tvmonitor
005028	car
005029	person,bicycle
005032	train
005033	bird
005036	person,cow
005037	person
005039	person
005042	person,bicycle
005045	person
005047	car
005052	person,bottle
005054	person
005055	chair,sofa,diningtable
005056	dog
005057	person,bicycle
005058	sheep
005061	person,pottedplant,diningtable
005062	dog
005063	person,cow
005064	person,bicycle
005065	car
005067	car
005068	car,bus
005071	car
005072	car
005073	boat
005077	train
005078	cat
005079	aeroplane
005081	person,dog,horse
005084	bird
005085	chair,diningtable
005086	person,chair,diningtable
005090	person,car,bus
005093	person,motorbike
005094	horse,train
005097	person,dog,sofa
005101	chair,cat
005102	person,car
005104	sofa,cat,tvmonitor
005107	person,bicycle
005108	aeroplane,boat
005110	car
005111	person
005114	person,horse,cow
005116	person,motorbike
005121	dog
005122	person,bottle,bicycle
005124	person,cow
005128	boat
005129	person,chair,pottedplant
005130	bird
005131	cat
005134	person
005135	chair,sofa
005136	train
005138	bird
005143	pottedplant
005144	person
005145	horse,pottedplant
005146	person,bicycle
005150	bicycle,boat
005153	chair,tvmonitor
005156	person,car,motorbike
005159	person,car
005160	person,chair,tvmonitor,pottedplant,diningtable,bottle
005161	person,horse
005168	train
005169	car,cat
005171	boat
005173	person,motorbike
005175	aeroplane
005176	person
005177	sofa
005179	sofa
005181	boat
005183	cat,pottedplant
005185	dog,sofa
005186	chair,sofa,pottedplant
005189	person
005190	person,pottedplant
005191	chair,diningtable
005195	person,chair,diningtable,bottle
005199	car
005202	bird
005203	dog,sofa
005208	person
005209	car
005210	tvmonitor
005212	chair,sofa,motorbike
005214	train
005215	motorbike
005217	boat
005219	person
005220	person
005222	person,cat
005223	sheep
005224	pottedplant
005229	person
005230	person,bicycle
005231	person,dog,sofa
005236	person,horse
005239	person
005242	person,sofa,diningtable,bottle
005244	train
005245	person,diningtable,bottle
005246	bird
005248	person,horse
005253	bird
005254	dog
005257	person,boat
005258	motorbike
005259	car
005260	person,motorbike
005262	car,bus
005263	sofa
005264	bird
005267	train
005268	person,bicycle
005269	person,train
005270	cat
005273	person,car,bicycle
005274	person,dog
005278	person,horse
005281	person,bicycle
005283	person
005285	bird
005288	sheep
005290	aeroplane
005292	sofa
005293	dog
005297	person
005298	person
005303	person,dog
005304	person,bottle
005305	car
005306	person,horse
005307	person,cat
005310	person
005311	person,diningtable
005312	cat
005314	motorbike
005315	person,bicycle
005318	car
005319	sheep
005320	boat
005325	boat
005326	person,cow
005327	person,dog,sofa
005328	bird
005331	person,car,horse
005336	person,sofa
005337	boat
005338	bird
005340	boat
005343	person
005344	person,bicycle
005345	chair,diningtable,bottle
005346	person,sofa,pottedplant
005348	person
005349	chair,tvmonitor
005350	car
005351	person,horse
005352	dog
005355	train
005358	aeroplane,boat
005360	train
005363	sheep
005365	dog
005367	bottle
005368	person,bicycle
005369	boat
005370	boat
005371	person,bird
005373	car
005374	person,bus
005378	chair
005379	dog
005380	chair,cat
005383	person
005384	person,train
005385	person,sofa,bottle
005387	car,bus
005388	bottle
005389	train
005391	aeroplane
005393	aeroplane
005395	sheep
005396	person,tvmonitor
005397	chair,sofa
005398	person,motorbike
005404	cow
005405	person
005406	aeroplane
005407	train
005408	dog
005410	person,bicycle
005413	person,boat
005414	person,motorbike
005416	dog
005417	person
005418	cow
005419	person,horse
005420	boat
005421	person
005423	car
005424	person,bicycle
005429	person,bicycle
005430	person,bottle,bicycle
005431	boat
005433	dog,sofa
005434	chair,cat
005436	motorbike
005438	chair,sofa
005439	person,chair,sofa
005440	train
005441	person,bottle
005445	cat
005448	person,motorbike,bus
005450	person
005451	person,diningtable
005453	dog,horse
005454	chair,tvmonitor
005455	cat
005457	person,car
005461	person,horse
005465	chair,aeroplane
005467	person,diningtable,bottle
005469	sheep
005470	cat
005471	person,chair,bottle
005475	person,car
005478	person,sofa
005481	car,train
005483	car
005485	person,bird
005486	car
005487	person,aeroplane
005489	car
005496	person,boat
005497	dog
005499	person,car
005507	person,bicycle
005508	person,chair
005509	person,car,aeroplane
005510	sofa
005511	person,horse
005514	cow
005515	pottedplant
005517	chair,tvmonitor,pottedplant
005518	dog
005519	cat
005521	diningtable
005522	person
005524	dog,sofa
005526	person,tvmonitor
005527	person
005530	bus
005531	chair,pottedplant,diningtable
005535	dog
005536	person,car
005539	cat
005541	person,bottle
005542	person
005544	train
005547	person,car,cow
005549	car
005550	person,horse
005552	person,motorbike
005554	person,bicycle
005559	cat
005563	person,tvmonitor,bottle
005566	car
005568	horse
005573	person,sofa
005574	person,aeroplane
005576	train
005577	car
005579	cat
005582	person
005583	person
005584	car
005585	person,car
005586	cat
005588	car
005590	cat
005591	chair,diningtable
005592	car
005593	person,car
005599	person,bicycle
005600	person,aeroplane
005601	dog
005603	bird
005605	chair,sofa,tvmonitor,pottedplant,bottle
005606	person,bottle
005608	person,motorbike
005609	car
005611	person,horse
005613	person,dog
005614	boat
005615	person,motorbike
005618	person,chair,tvmonitor
005620	aeroplane
005624	bird
005625	bird
005629	chair,diningtable
005630	cat
005631	person,bus
005636	person,horse
005637	bird
005639	person,bicycle
005640	car
005641	dog,sofa,tvmonitor,pottedplant
005644	person
005645	person,car
005647	chair,sofa,diningtable
005648	person
005652	person,bicycle,motorbike
005653	person,cow
005654	train
005655	aeroplane
005657	person
005658	person,bus
005660	person,train
005662	person,chair,diningtable,bottle
005664	person
005668	dog
005669	person,car,bus
005672	person,chair,diningtable,bottle
005674	bird
005676	pottedplant
005679	car
005680	person,train
005682	person,pottedplant
005685	train
005686	chair,diningtable
005687	chair,pottedplant,diningtable
005693	person,dog
005695	person
005696	dog
005697	chair,sofa
005699	boat
005700	person,horse
005701	chair,sofa
005702	person,bicycle
005704	person,diningtable
005705	boat
005710	chair,diningtable
005713	boat
005714	person,boat
005715	cat
005716	person
005718	chair
005719	person,diningtable
005723	chair,sofa,tvmonitor
005728	person,horse,cow
005729	person,motorbike
005730	chair
005731	person,bus
005732	person,horse
005735	train
005736	motorbike
005738	person,car
005740	person,bird
005741	person,horse
005742	boat
005743	dog,sofa
005747	person,car
005749	car
005752	dog,sofa
005755	sofa
005756	car
005757	person,bicycle
005760	car
005761	person
005762	pottedplant
005764	person
005765	person
005768	person,bicycle
005769	cat
005773	person,chair
005779	dog,sofa
005780	person
005781	bird
005782	car
005783	motorbike
005784	person,chair
005786	person
005788	person,sofa
005789	dog,sofa
005790	person,diningtable
005791	car,motorbike
005794	chair,sofa,cat,pottedplant,diningtable
005796	person,tvmonitor
005799	person,tvmonitor
005803	diningtable
005805	bird
005806	car
005811	person,chair
005812	dog
005813	pottedplant
005814	person,tvmonitor,bottle
005815	car,train
005817	pottedplant
005818	person
005819	cat
005821	chair,pottedplant
005824	person
005825	boat
005826	person
005828	aeroplane
005829	person
005830	car
005831	car
005836	person
005838	cat
005839	car
005840	person
005841	cow
005843	cow
005845	person,cat
005850	person,cat
005851	train
005852	person,tvmonitor
005853	train
005854	bird
005856	person,tvmonitor
005859	person
005860	boat
005861	car
005863	person,chair
005864	chair,sofa
005867	chair,tvmonitor
005868	car
005873	person,dog
005874	sofa,pottedplant
005875	motorbike
005877	horse
005878	motorbike
005879	cat
005881	person
005884	person,motorbike
005885	person
005888	dog
005889	person
005893	train
005894	pottedplant
005895	aeroplane
005897	car
005899	car,dog
005901	cat
005903	person,train
005905	person
005906	person,bus
005908	person,bottle
005909	bird
005910	person,bird
005911	bus
005912	bird
005914	boat
005917	chair,cat
005918	car
005919	person,pottedplant,diningtable,bottle
005920	chair,sofa,diningtable
005923	person,chair,sofa,tvmonitor,pottedplant,bicycle
005928	person,motorbike
005930	person,bicycle
005938	person,chair
005940	person
005947	sheep
005948	person,dog,horse
005951	person,motorbike
005952	aeroplane
005954	cat
005956	person,car
005960	cat
005961	person,bus
005963	chair
005964	sheep
005968	dog
005970	cat
005971	person
005975	person,aeroplane
005979	person,car
005980	cat
005981	cow
005983	bird
005984	person,dog,sofa
005985	person,pottedplant
005988	person,car,dog
005989	person,motorbike
005990	person,motorbike
005991	person,pottedplant
005992	person,dog,sofa
005995	train
005996	motorbike
005998	car
006000	chair,tvmonitor
006001	train
006004	person,chair
006005	person,chair
006009	car
006011	person,car
006012	bird
006018	car,bus
006020	chair,sofa
006023	train
006025	aeroplane
006026	dog,cat
006027	chair
006028	person,bicycle
006029	person,chair,dog,sofa,tvmonitor,pottedplant
006030	chair,diningtable
006033	person
006035	car
006038	person,car,motorbike
006041	person,sofa,tvmonitor
006042	dog
006043	person,car
006045	chair,sofa
006046	boat
006055	chair
006058	car
006061	cat,tvmonitor,bottle
006062	car
006065	dog
006066	chair,sofa,tvmonitor
006067	aeroplane
006069	cat,pottedplant
006070	bird
006071	person,motorbike
006073	person,cow
006074	tvmonitor
006078	chair,tvmonitor
006079	car,boat
006084	cat
006088	chair,sofa,pottedplant
006089	car
006091	bird
006095	person,horse,cow
006096	bus
006097	car
006098	bird,boat
006100	chair,dog,sofa,pottedplant
006103	person,car
006104	person,car,sofa
006105	cat
006107	train
006108	bird
006111	cow
006117	person
006120	car,motorbike
006123	boat
006124	car
006125	sofa,cat
006128	person,car,sheep
006129	aeroplane
006130	person,sofa
006131	tvmonitor
006133	person,car
006134	horse
006135	train
006136	sheep
006139	dog
006140	person,diningtable
006141	bottle
006146	bicycle
006148	person,cow
006150	person
006151	person,car,horse
006153	train
006156	person
006158	person,sofa,tvmonitor
006159	pottedplant
006161	person,diningtable
006162	aeroplane
006163	person
006166	train
006170	cow
006171	person,dog,sofa
006172	person
006174	dog
006175	person
006176	person
006177	person,motorbike,cow
006179	person,tvmonitor
006180	person,bottle
006181	bird
006183	cat
006184	aeroplane
006185	person,chair
006187	person
006188	pottedplant,bicycle
006189	dog,pottedplant,bottle
006190	dog
006196	car
006198	person
006201	car,train
006202	cow
006203	car
006206	car,bicycle
006208	aeroplane
006209	person,tvmonitor
006210	person,car
006212	aeroplane
006214	bicycle
006215	boat
006216	motorbike
006218	car,bus
006219	dog
006220	chair,diningtable
006221	person,bicycle
006222	bird
006223	car
006224	car
006225	person,car
006229	person
006230	dog
006233	person
006234	cat
006235	person,car
006236	person,motorbike
006238	person,tvmonitor
006240	person
006241	chair,diningtable,bottle
006243	person,motorbike
006247	sheep
006249	horse
006250	car
006251	sheep
006252	dog
006254	train
006258	aeroplane
006259	person,chair,diningtable
006260	cat
006261	car
006262	cat
006264	bird
006267	dog
006269	cat
006270	chair,pottedplant
006272	person,motorbike
006275	train
006276	person,horse
006277	car
006279	aeroplane
006281	boat
006282	person
006284	person
006285	person,horse
006286	person,chair,diningtable
006289	person,chair,diningtable
006290	car,bus
006291	cow
006295	horse
006296	person
006299	pottedplant,bottle
006300	person,bicycle
006301	car
006304	boat
006305	cat
006306	aeroplane
006309	bird
006314	tvmonitor
006318	cat
006319	pottedplant
006320	person,car
006321	chair,dog
006323	tvmonitor
006325	car
006329	car
006330	car,bus
006335	bottle
006337	dog
006338	train
006339	person,chair,sofa,tvmonitor
006341	person
006344	person,train
006346	person,car,bus
006348	chair,tvmonitor
006349	aeroplane
006350	aeroplane
006351	person,pottedplant
006352	person,bus
006353	cat
006355	person,dog
006357	boat
006362	car
006363	bottle
006366	dog
006367	bird
006369	person,car
006371	bicycle
006374	aeroplane
006375	car
006377	train
006381	person,chair,diningtable,bottle
006382	horse
006385	dog
006387	person,bicycle
006391	person,chair
006392	person,horse
006395	person,chair,tvmonitor
006396	car
006398	person,diningtable,bottle
006400	train
006404	cow
006409	person,diningtable,bottle
006411	sofa,tvmonitor
006417	car
006418	bicycle
006419	chair
006421	car
006424	chair,sofa
006425	cat
006427	person
006428	person,horse
006429	horse
006430	bird
006433	person,aeroplane
006434	dog
006436	boat
006437	bus
006438	car
006440	person,motorbike
006442	person
006443	aeroplane
006444	person,dog
006445	person,horse
006447	chair,pottedplant,diningtable
006448	bottle
006449	bicycle
006450	person,tvmonitor
006455	person,horse
006456	dog
006458	car
006459	person,car,horse
006462	cat
006463	person
006465	person
006466	train
006468	train
006470	bird
006472	tvmonitor
006473	sofa,cat,tvmonitor
006474	dog
006475	person,bird
006476	person,motorbike
006480	aeroplane
006482	person
006483	person,bottle
006484	car
006486	person,bottle
006488	person,dog
006492	person,sofa
006495	cat
006497	person,car
006499	train
006501	bus
006503	person,diningtable,bottle
006506	person,horse
006507	dog
006509	chair,sofa
006512	cat
006515	bicycle
006519	person,diningtable,bottle
006520	bird
006523	aeroplane
006524	car
006529	person,aeroplane
006530	chair,sofa
006532	person,motorbike
006534	sheep
006536	person
006538	train
006542	person,boat
006543	bird
006547	cat
006548	bird
006549	boat
006550	person,bicycle,motorbike
006551	person,bicycle
006553	chair
006556	dog
006560	person
006562	cow
006564	aeroplane
006565	cat
006569	bus
006570	dog
006572	person,horse
006575	pottedplant
006576	person,diningtable,bottle
006578	person,sofa
006583	person,tvmonitor
006584	person
006585	person,motorbike
006587	person
006588	person,car,train
006593	car
006595	cat
006597	dog
006599	person,chair
006602	person,dog
006603	bicycle
006605	chair,pottedplant
006606	dog
006609	person,dog
006610	person,diningtable,bottle
006611	person,horse
006612	person,cow
006617	person,horse
006618	person,motorbike
006619	aeroplane
006621	person,sofa
006622	sofa,tvmonitor
006625	person,car
006626	person,diningtable,bottle
006627	chair,pottedplant,diningtable
006628	chair,tvmonitor,diningtable
006631	person
006632	car,bicycle
006635	train
006636	aeroplane
006637	person,bicycle
006638	sofa
006643	bird
006645	person,horse
006647	person,motorbike
006648	person,bottle
006652	train
006654	car
006657	cat
006658	person,chair,diningtable
006660	car,boat
006661	person,bicycle
006664	person,bicycle
006666	person
006667	person
006668	person,car
006670	person,train
006671	bird
006673	boat
006674	cat
006677	person,chair,sofa
006678	sheep
006679	sheep
006681	pottedplant
006682	person
006684	tvmonitor
006687	bottle
006689	chair,diningtable
006690	person,chair
006694	train
006695	person
006696	person,chair,diningtable
006697	person
006698	person
006699	person,diningtable
006702	aeroplane
006703	person
006704	tvmonitor
006706	car,bird
006707	person,chair,sofa
006708	cow
006709	person
006714	person
006718	person,bicycle
006719	car
006722	person,horse
006725	cat
006726	pottedplant
006727	person,sofa,bottle
006730	train
006731	person,diningtable,bottle
006734	car
006735	person,dog
006736	car
006738	person,bicycle
006739	person,bird
006740	cat
006747	motorbike
006748	person,car
006751	bird
006753	person
006755	chair,tvmonitor,pottedplant
006759	bus
006760	cat,tvmonitor
006761	cow
006762	person,motorbike
006765	chair,pottedplant
006766	person,car,bus
006768	person,chair
006769	dog,horse
006772	person
006773	aeroplane,boat
006777	person,pottedplant
006781	cat
006782	person
006783	person,car
006784	person
006786	person
006789	person,horse
006794	aeroplane
006797	person,horse
006799	bird
006800	person,bird
006802	person,train
006803	person,train
006805	dog
006806	pottedplant
006808	person
006810	person
006813	cat
006814	tvmonitor
006819	chair,diningtable
006821	person,car,bus
006822	car,motorbike
006824	person,chair
006825	bird
006827	sofa
006828	bottle
006829	dog
006833	person,sheep
006835	person,bus
006836	person,horse
006838	person
006839	motorbike
006840	person
006841	person,cow
006842	tvmonitor
006844	train
006845	chair
006847	person,horse
006848	bird
006849	dog,sofa
006850	person,horse
006852	chair,sofa
006855	person,bicycle
006858	person,car,horse,bottle
006859	pottedplant
006860	aeroplane
006862	person,horse
006864	person
006865	bird
006866	person,horse
006867	boat
006868	person,car
006869	cat
006874	person,motorbike,boat
006876	person,chair,cat
006878	sofa
006880	person,bicycle
006883	cat
006884	car
006886	chair,sofa
006887	person,chair
006892	chair,diningtable,bottle
006893	car
006896	person
006899	sheep
006900	car
006903	person,dog
006908	person,bottle
006909	aeroplane
006910	person,bird
006911	person,horse
006912	person,chair,diningtable,bottle
006914	bird
006916	dog
006917	bottle
006918	car
006919	person,sofa,bottle
006922	aeroplane
006924	person
006930	sofa
006931	car
006932	person
006933	horse
006934	person,diningtable
006935	cow
006939	person,bottle
006940	dog
006943	person,train
006944	horse,sheep
006945	person,bicycle
006947	tvmonitor
006948	person,bottle
006949	cat
006950	person,bicycle
006952	bird
006953	boat
006956	person,pottedplant
006958	person,dog,diningtable
006959	person
006962	dog
006963	person,chair,sofa,cat
006965	person,boat
006966	motorbike
006968	person,dog,sofa
006971	cat
006972	chair,diningtable
006976	chair,cat
006981	person
006983	person,boat
006987	person,tvmonitor
006988	person,car
006989	person,cat
006990	person,bicycle
006994	dog
006995	chair
007002	bus
007003	car,bus
007004	person,car,bicycle
007006	chair,diningtable
007007	person,diningtable,bottle
007008	cow
007009	motorbike
007011	dog
007016	person
007018	horse
007020	person
007021	chair,diningtable,bottle
007022	bird
007023	person,chair,tvmonitor
007025	cat
007029	bicycle
007031	person
007033	aeroplane
007035	person,horse
007036	person
007038	cat
007039	tvmonitor
007040	person,car
007042	chair,sofa,diningtable
007045	person,cow
007046	person,chair
007048	person,bottle,sheep
007049	person,aeroplane
007050	cat
007052	person,boat
007054	person
007056	bottle
007058	car
007059	person
007062	bicycle
007064	chair,sofa,diningtable
007065	bird
007068	car
007070	dog
007071	cat
007072	cow
007073	person,motorbike
007074	car,bus
007075	cow
007077	chair
007078	chair,sofa,pottedplant
007079	person
007080	person
007084	bird
007086	aeroplane
007088	aeroplane
007089	dog
007090	car
007092	bird
007093	person,chair
007095	bus
007097	aeroplane
007100	tvmonitor
007101	train
007104	bottle
007105	sofa
007108	person,bicycle
007109	person,horse
007113	tvmonitor
007114	person,sofa
007117	person,chair,bottle
007121	person,bottle
007122	person
007123	train
007125	boat
007128	person
007129	person,dog
007130	tvmonitor,pottedplant
007132	train
007133	car
007138	person,horse
007139	person,boat
007140	person,bicycle
007141	bottle
007144	bus
007146	bird
007147	person
007148	person
007149	dog
007150	person,motorbike
007152	aeroplane
007153	person,car,cow
007154	person
007159	person,car
007162	sofa
007163	person,horse
007165	sheep
007166	dog,tvmonitor
007167	person,car
007168	train
007172	person,bicycle
007174	motorbike
007177	chair,diningtable,bottle
007180	chair,sofa,cat,pottedplant
007182	person
007184	person
007185	horse
007187	person,sofa
007189	person,tvmonitor
007191	chair,diningtable,bottle
007193	sofa
007194	bird
007197	cat
007200	person,motorbike
007204	cat
007205	car
007208	person,car
007210	tvmonitor
007211	motorbike
007212	chair,dog
007213	person,chair,diningtable
007214	person,dog
007215	cow
007216	person,horse
007217	sheep
007219	chair,tvmonitor
007222	train
007223	cat
007224	train
007227	person,sofa
007230	sheep
007234	person,horse
007236	person,bus
007241	bus
007243	person,horse
007244	person,bicycle
007245	dog
007247	car
007249	cat
007250	tvmonitor,bottle
007256	person,bicycle
007258	sofa
007259	chair
007260	person,horse
007261	person,car
007263	chair,sofa,tvmonitor
007266	person,chair,diningtable
007270	person,car
007271	person,motorbike,bus
007274	aeroplane
007275	sofa
007276	person,train
007279	car,bus
007280	aeroplane
007283	car,bicycle
007284	person,car
007285	car
007289	boat
007292	person,aeroplane
007294	car
007295	cat
007296	person,bird
007297	aeroplane
007298	person,bus
007299	bird
007300	bird
007302	sofa,pottedplant
007305	person,car,motorbike
007308	person,horse
007311	chair
007314	person,motorbike
007318	person
007322	dog
007323	bottle
007325	person,horse
007327	chair,bicycle
007329	cat
007330	person
007334	cat
007336	person
007343	cat
007344	cat,pottedplant
007346	person,car,bus
007350	person,chair,diningtable
007351	bottle
007356	pottedplant,bicycle
007359	person,tvmonitor
007361	train,boat
007363	car
007365	boat
007369	person,chair
007370	bottle
007372	aeroplane
007373	chair,diningtable
007374	car
007375	person,aeroplane
007376	car,bus
007381	person
007383	car
007385	sofa
007388	person
007389	cow
007390	chair,sofa,tvmonitor,pottedplant
007394	tvmonitor
007396	car,pottedplant,motorbike
007398	person,bus
007408	person,train
007410	person,bottle
007411	dog
007413	person,aeroplane
007414	person,car
007416	chair,cat
007417	dog,sofa,cat
007419	cat
007421	bird
007422	car
007424	car
007425	dog,sofa
007427	car
007431	bird
007432	chair,tvmonitor
007433	dog,sofa
007435	chair,diningtable
007436	person
007437	bus
007438	person
007439	horse
007443	chair,sofa
007445	person,train
007446	person,car,bicycle
007448	person,horse
007449	person,boat
007451	pottedplant
007454	cat
007457	person,bottle
007458	chair,tvmonitor,diningtable
007460	boat
007461	bottle
007465	tvmonitor
007466	person,chair,bicycle,motorbike
007467	train
007468	car
007470	aeroplane
007474	dog
007475	person,car
007477	boat
007479	car
007480	person,bus
007481	bird
007482	person,sofa
007483	person
007484	person,bus
007486	aeroplane
007489	dog
007490	car
007491	sofa
007493	person,chair,bottle
007497	person,car
007498	person,diningtable
007503	aeroplane
007506	tvmonitor
007511	person,pottedplant,diningtable,bottle
007513	train
007517	cat
007519	pottedplant
007521	boat
007523	bird
007524	cat
007525	car
007526	person,horse
007527	car
007528	cow
007530	chair,cat,tvmonitor
007533	boat
007535	person
007536	sofa
007537	dog
007538	chair
007540	person,sofa
007543	person,bicycle
007544	chair,tvmonitor,diningtable
007546	bus
007547	person,horse
007551	bicycle
007555	train
007558	person,chair,pottedplant,bottle
007559	person,tvmonitor
007563	person
007565	cat
007566	person,car
007568	person
007570	person,horse
007571	person,bicycle
007572	person,chair,diningtable,bottle
007575	bus
007576	person,horse
007578	person,dog
007579	person
007585	dog
007586	person,train
007590	person
007592	person,car
007594	person,horse
007600	pottedplant
007601	car
007603	horse
007605	person
007606	person
007611	person,horse
007612	dog
007614	car
007615	bird
007618	person
007619	person,chair,pottedplant
007621	sheep
007622	car
007624	pottedplant
007626	aeroplane
007629	person
007631	person,chair,bottle
007633	bus
007637	horse
007639	person,sofa
007640	cat
007642	motorbike
007647	person,car,motorbike
007649	person,bottle
007650	car,bus
007653	person,car
007654	aeroplane
007655	bicycle
007656	person,bicycle
007657	person
007662	bird
007663	car
007664	chair,pottedplant,diningtable
007666	train
007667	car
007668	person
007670	motorbike
007671	bird
007672	sofa
007673	sofa,pottedplant,diningtable
007675	person
007677	aeroplane
007678	bird
007679	bicycle
007680	bird
007682	cat
007683	person,dog
007685	boat
007687	person,dog
007688	motorbike
007691	car
007692	dog
007694	person,dog
007696	train
007697	person,horse
007699	person,car
007702	tvmonitor
007704	sofa,pottedplant
007705	dog,horse
007709	person,car,bicycle
007712	person,motorbike
007713	bird
007715	pottedplant
007718	person,boat
007720	chair,cat,diningtable
007721	car,bird
007723	person,aeroplane
007724	chair
007727	person,horse
007729	tvmonitor
007731	car
007732	chair,tvmonitor
007735	person,chair,diningtable
007736	car,bus
007740	bottle
007742	train
007743	boat
007745	person,car
007746	person
007748	person,horse
007749	dog
007751	person,diningtable,bottle
007753	cat
007754	chair,tvmonitor
007758	cat
007760	person,dog
007762	chair,cat,tvmonitor,bottle
007763	person
007765	bird
007767	train
007768	person
007772	cow
007773	bus
007775	dog
007776	train
007777	person,diningtable
007779	car
007781	pottedplant
007786	person,cow
007790	car,chair,bottle
007791	dog
007793	person,motorbike
007795	person,chair,pottedplant
007798	bottle
007799	person,chair,sofa,diningtable
007803	boat
007809	person,horse
007810	person,diningtable
007812	chair
007813	person,dog,diningtable
007814	person,pottedplant
007815	person,car
007819	car,train
007820	aeroplane
007821	person,car
007824	cat
007826	chair,diningtable
007831	bird
007833	bird,boat
007834	dog
007836	person,bicycle
007838	dog
007840	bird
007841	person,dog
007843	car
007845	bird
007847	bird
007853	bird
007854	bicycle
007855	car,bus
007856	person,car
007857	aeroplane
007859	sheep
007863	cat
007864	aeroplane
007865	chair,pottedplant
007868	cat
007869	bird
007872	person,diningtable
007873	sofa
007876	bird
007877	person
007878	person,cat
007883	car,train
007884	person,bicycle
007885	cat
007886	bird
007889	person
007890	pottedplant
007897	person,motorbike
007898	car
007899	bottle
007900	dog,sofa
007901	person
007902	person,motorbike
007905	car
007908	bus
007909	chair,sofa,pottedplant,diningtable
007910	person
007911	person,motorbike
007914	bird
007915	person,tvmonitor
007916	aeroplane
007919	person,horse
007920	bus
007921	car
007923	chair,sofa
007924	bird
007925	pottedplant,bicycle
007926	train
007928	person
007931	person,car,train
007932	person,car
007933	bicycle
007935	dog,sofa
007939	cow
007940	person
007943	person
007946	person,dog
007947	train
007950	car
007953	person,bicycle
007954	dog
007956	pottedplant,diningtable
007958	sofa,cat
007959	chair,sofa
007963	person,car,train
007964	person,car
007968	dog
007970	person,car
007971	person,car
007974	cat
007976	aeroplane
007979	person,cow
007980	boat
007984	person,motorbike
007987	person,bottle
007991	bird
007996	person,chair,sofa,tvmonitor
007997	person
007998	person
007999	sofa,tvmonitor,pottedplant
008001	car
008002	person
008004	bus
008005	dog,cow
008008	person,motorbike
008009	dog
008012	pottedplant
008017	bird
008019	person,car,horse
008023	person,bicycle,bus
008024	person,aeroplane
008026	person,car,bus
008029	pottedplant
008031	car
008032	bird
008033	person,train
008036	dog
008037	car
008040	person,horse
008042	person,sofa,bottle
008043	person,pottedplant
008044	car,bus
008048	person
008049	tvmonitor
008051	bird
008053	person,bird
008057	car
008060	car
008061	bottle
008062	bird
008063	chair
008064	bird,pottedplant
008067	tvmonitor
008068	bird
008069	person,horse
008072	person,chair,diningtable
008075	dog
008076	chair,sofa,tvmonitor,diningtable
008079	person,car,dog
008082	person,pottedplant
008083	person,sofa
008084	bird
008085	bird
008086	person,train
008087	car
008091	person,boat
008093	car
008095	train
008096	person,bicycle
008098	car,bus
008100	cat
008101	aeroplane
008103	person,sofa
008105	person,car
008106	chair,pottedplant
008107	aeroplane
008108	person,car,motorbike
008112	boat
008115	dog
008116	sheep
008117	bird
008121	tvmonitor
008122	person,chair,diningtable
008125	person,bus
008127	person,chair,pottedplant,diningtable
008130	person,dog
008132	person,aeroplane
008137	person,bottle
008138	bird
008139	person,bottle
008140	pottedplant
008141	chair,bottle
008142	person,horse
008144	chair
008150	sheep
008151	chair,sofa
008159	chair,diningtable
008160	person,car
008163	person,boat
008164	person,bottle
008166	boat
008168	bird
008169	car,cat
008171	person,chair,pottedplant,diningtable
008173	train
008174	car
008175	person,sofa
008177	person,tvmonitor
008180	person,bicycle
008186	dog
008188	person,car
008189	cow
008190	person,chair,bicycle
008191	horse
008197	car
008199	person,chair,pottedplant
008200	bird
008202	cow
008203	sofa
008204	person,tvmonitor,bottle
008208	cow
008209	person,horse
008211	person
008213	chair,tvmonitor,bottle
008216	person,chair,pottedplant,diningtable
008218	person
008220	person,train
008222	dog
008223	sheep
008224	person
008225	person,car
008226	bird
008229	cat,diningtable
008232	person,car
008235	train
008236	aeroplane
008241	person,motorbike
008244	train
008248	person,horse
008250	motorbike
008251	boat
008252	aeroplane
008253	person,bicycle
008254	cat
008258	cat
008260	dog,sofa
008261	person,boat
008262	bus
008263	person,train
008268	car
008269	cat
008272	person,chair,dog
008275	aeroplane
008279	person,car,horse
008280	aeroplane
008281	person
008282	sofa,tvmonitor
008284	person,chair,dog
008285	person,tvmonitor
008292	sheep
008293	person,bus
008294	person,car,motorbike
008295	train
008296	car
008297	bird
008299	cow
008300	aeroplane
008301	person
008302	person,tvmonitor
008306	boat
008307	person,horse
008310	aeroplane
008311	horse
008312	person,motorbike
008313	person,bicycle
008315	person,car,motorbike,bus
008316	train
008317	bird
008318	pottedplant
008319	bottle
008320	horse
008322	dog
008323	sofa
008326	aeroplane
008327	person
008329	car
008332	person,dog
008335	train
008336	car
008338	bus
008341	person,chair,sofa,pottedplant
008342	cow,sheep
008345	cow
008346	dog
008349	sheep
008351	train
008355	cat
008359	car
008360	person,car,bus
008364	train
008365	sofa,tvmonitor
008368	person,sofa
008370	bird
008372	aeroplane
008374	person,tvmonitor
008376	person,car
008381	person
008384	bird
008385	person,chair,diningtable
008386	chair,tvmonitor
008387	person,bus
008388	car
008390	person,chair
008391	person,car
008397	person,car,bus
008398	person
008403	cat
008409	sofa,tvmonitor
008410	person
008413	person,chair
008415	dog
008416	dog
008422	tvmonitor
008423	bird
008424	pottedplant
008425	dog
008426	bird
008427	horse
008429	car
008430	person
008433	person,bicycle
008434	train
008437	person,horse
008438	bird
008442	cat
008443	bird
008444	person,car,motorbike
008445	person,train
008449	person,car,boat
008450	aeroplane
008452	person,sofa
008453	person,chair,cat
008454	boat
008456	boat
008461	person,car
008462	chair,tvmonitor
008465	pottedplant
008466	car
008467	person,dog,bottle
008468	chair,sofa,pottedplant
008470	person,chair,diningtable
008472	aeroplane
008475	person,cow
008477	dog
008478	car,bicycle
008482	person,car
008483	car
008484	car
008485	person,cat
008492	train
008494	bus
008495	aeroplane
008498	boat
008499	sofa
008502	car
008503	person,car,bus
008506	train
008509	person,dog,horse
008512	dog
008513	person
008514	person,bicycle
008517	car
008518	dog
008519	bird
008521	cat
008522	aeroplane
008523	aeroplane
008524	car,horse
008526	person,horse
008529	person,diningtable
008530	dog
008533	sofa,cat
008534	cat
008535	dog,motorbike
008536	pottedplant
008541	person
008542	chair,cat
008549	car,pottedplant
008550	person,car
008553	train
008556	chair
008557	sofa,tvmonitor,pottedplant
008558	dog
008559	person
008562	person,car,motorbike,bus
008564	horse
008568	boat
008572	car
008573	person,sofa
008576	person
008581	car
008582	person,chair
008584	boat
008585	person
008586	car
008587	person,sofa,pottedplant
008588	bird
008592	person,bottle,sheep
008595	motorbike
008596	person,horse
008601	car
008602	person,sofa
008604	person,boat
008606	dog
008607	cow
008608	diningtable
008610	horse
008612	person,horse
008615	cow
008617	person
008618	person,sheep
008620	dog
008621	train
008624	chair
008628	person,chair,sofa
008633	car,bicycle
008635	bird
008636	cow
008638	person,train
008639	dog
008644	person
008645	boat
008647	person
008653	horse
008654	bird
008655	chair,dog,tvmonitor,pottedplant,diningtable
008663	person,car
008665	person,car,sofa
008667	aeroplane
008670	bird
008676	person,car,motorbike
008680	car,bus
008683	aeroplane
008687	dog
008688	pottedplant
008690	person
008691	train
008692	person,aeroplane
008695	motorbike
008698	person
008699	person,horse
008701	person,sofa
008702	person,bicycle,bus
008706	person,car,cow
008709	tvmonitor
008710	train
008713	sofa
008716	car
008717	chair,diningtable
008718	person,train
008720	cat
008722	cow
008723	aeroplane
008725	boat
008727	car
008728	person,chair,dog
008730	boat
008731	person,horse
008732	bird
008733	chair,pottedplant,diningtable
008738	person,dog
008739	person,car
008741	bicycle
008742	person,bicycle,motorbike
008744	person,horse
008747	car,bus
008748	person
008749	pottedplant
008750	car
008752	person,motorbike
008753	bird
008755	bird
008756	cat
008757	bicycle
008759	bicycle
008760	chair,sofa
008764	bird
008766	person,train
008768	person,car
008769	person
008770	aeroplane
008771	person,bus
008772	cat
008773	bird
008775	person
008776	bird
008783	chair,diningtable,bottle
008784	car,boat
008790	train
008793	car,bus
008794	person,car
008796	bird
008799	aeroplane
008801	person,car,motorbike
008805	person,horse
008806	pottedplant
008809	cat
008810	person,motorbike
008811	bicycle
008813	person,bird
008814	chair,diningtable
008815	cat
008817	person,motorbike
008819	dog
008822	dog
008823	sofa
008826	car
008831	bicycle
008833	person
008835	pottedplant
008836	person
008837	tvmonitor
008838	person,car,bus
008840	dog
008841	dog,bottle
008843	car
008847	aeroplane
008848	car,bus
008849	dog,sofa
008854	cat
008856	cat
008858	bird
008859	car
008862	person,horse
008865	person,sofa
008867	person,horse
008871	sheep
008872	person
008873	aeroplane
008874	chair,sofa,tvmonitor
008876	person,horse
008878	train
008879	person,sofa
008880	cat
008883	bus
008884	person,boat
008885	cat
008886	person,horse
008888	chair,tvmonitor
008890	dog
008891	person,car
008892	person,car
008900	person,dog,boat
008905	aeroplane
008909	car
008911	person,car,bus
008913	tvmonitor
008914	horse
008917	cat
008919	horse
008920	person,sheep
008921	person
008923	car
008926	bird
008927	cow
008929	car
008930	cat
008931	person,chair,bottle
008932	person,diningtable
008933	cat,pottedplant
008936	chair
008939	car
008940	aeroplane
008942	sheep
008943	person,bird
008944	person
008948	chair,tvmonitor
008951	dog
008953	person,bottle
008955	tvmonitor
008958	car
008960	person,car
008961	person,chair
008962	bottle
008965	person
008966	car,bus
008967	bottle
008968	car
008969	car
008970	tvmonitor,pottedplant
008971	aeroplane
008973	cow
008975	person,chair,sofa
008976	sofa,cat
008978	car
008979	person,motorbike
008980	dog
008982	tvmonitor,bottle
008983	person,chair,sofa,diningtable
008985	bird
008987	sofa,pottedplant
008988	train
008989	bottle
008995	bicycle
008997	chair,tvmonitor,pottedplant,diningtable
008999	boat
009000	person,car,dog
009002	train
009004	motorbike
009005	person,bicycle
009006	car
009007	motorbike
009015	car,bus
009016	bottle
009018	bird
009019	dog,sofa
009020	person,horse
009022	person,dog
009024	person,horse
009027	bottle
009029	car
009032	tvmonitor,pottedplant
009034	person,motorbike
009035	cat
009036	person,bicycle
009037	bus
009039	aeroplane
009042	dog
009045	person,car
009048	chair,cat
009049	person,motorbike
009051	chair,sofa,tvmonitor
009053	car
009058	car
009059	bus
009060	car
009063	aeroplane
009064	person,car
009066	dog
009068	person,chair,sofa,pottedplant
009072	chair
009073	person,car,bus
009078	person,car,pottedplant
009079	person
009080	bird
009085	aeroplane
009086	train
009087	person,chair,cat,pottedplant
009089	person
009091	person
009094	tvmonitor
009098	cat
009099	bird
009100	bottle
009105	bus
009106	car
009108	bottle
009112	dog
009113	cow
009114	person,horse
009116	car
009117	dog
009121	car
009123	person,chair,pottedplant,diningtable
009126	bus
009128	person
009129	sofa
009131	boat
009133	cow
009136	person,chair
009138	horse
009141	person
009144	bird
009147	cat
009148	horse
009150	bird
009151	chair,tvmonitor
009153	person
009155	tvmonitor
009157	chair,diningtable
009159	chair
009160	person,motorbike
009161	person,bus
009162	chair
009163	car,bus
009166	bird
009168	dog
009173	tvmonitor
009174	person,car,bottle,bus
009175	cat,pottedplant
009177	boat
009178	car
009179	car,bus
009180	person,motorbike
009181	pottedplant
009184	person
009185	dog
009186	car
009187	train
009189	cow
009191	motorbike
009192	tvmonitor
009193	person,sofa
009194	pottedplant
009195	dog
009196	tvmonitor
009197	person,dog
009200	chair,sofa,tvmonitor
009202	person,horse
009205	car
009208	person,horse
009209	person,motorbike
009212	dog
009213	car
009214	person,car,bicycle
009215	pottedplant
009218	train
009221	cat
009224	person
009227	dog,sheep
009230	person,motorbike
009236	person,horse
009238	person
009239	person
009242	person,sofa,bottle
009244	cat
009245	cow
009246	bird
009247	chair,diningtable
009249	chair,tvmonitor
009250	bicycle
009251	person,horse
009252	chair,sofa,pottedplant
009254	car,train
009255	horse
009259	person,motorbike
009268	dog
009269	car
009270	bird
009271	sheep
009272	aeroplane
009273	person,chair,diningtable
009278	bicycle
009279	chair,tvmonitor,pottedplant
009281	bicycle
009282	car
009283	person,car,bus
009285	cat
009286	person,car
009287	person,motorbike
009288	person
009289	train
009290	person,chair,sofa,bottle
009291	person,motorbike
009295	person,tvmonitor,bicycle
009296	person
009299	person,diningtable,bottle
009303	person,diningtable
009306	person,sofa,cat
009307	aeroplane
009308	person,cow
009309	bird
009312	person,motorbike
009315	bus
009316	person
009318	person,car,horse
009323	bird
009324	bird
009325	tvmonitor
009326	car
009327	person,dog
009330	person
009331	person,dog,horse
009333	chair,dog,sofa,tvmonitor
009334	bicycle
009336	person,car
009337	horse
009339	chair,bicycle
009342	person,sofa,cat,pottedplant
009343	person,chair,sofa
009347	boat
009348	aeroplane
009349	person,sheep
009350	car
009351	aeroplane
009354	train
009358	person,car,bus
009359	chair,sofa
009362	person
009365	aeroplane
009368	person,car
009371	aeroplane
009373	tvmonitor
009374	person,chair
009375	person,bottle,cow
009377	person,train
009378	cat
009382	person,motorbike
009386	bus
009388	chair,tvmonitor,bottle
009389	train
009392	car,bus
009393	person,bicycle,motorbike
009394	person,aeroplane
009398	cat
009401	train
009405	dog
009406	car
009407	person,horse
009408	aeroplane
009409	car,bus
009410	person
009411	person,car
009412	person,bus
009413	person,chair,diningtable
009414	person,sofa
009417	sheep
009418	person,dog
009419	pottedplant
009420	person,chair,diningtable,bottle
009421	person,sofa
009422	bird
009424	person,car
009429	cow
009432	aeroplane
009433	person,train
009434	person,car
009437	person,chair,diningtable
009438	horse
009439	bird
009440	person
009443	pottedplant
009445	tvmonitor
009446	tvmonitor
009448	person,car
009454	chair,tvmonitor
009455	cat
009456	person,bicycle
009457	motorbike
009458	bottle
009459	bird
009460	person
009461	aeroplane
009463	cow
009464	cat
009465	horse
009466	chair
009468	person,horse
009469	person,car
009470	sofa,cat
009472	aeroplane
009476	aeroplane
009477	person,car
009479	person,sofa,cat
009480	aeroplane
009481	person,chair,tvmonitor,bottle
009484	chair,tvmonitor,diningtable
009488	bird
009490	person
009491	sofa,pottedplant
009494	person,motorbike
009496	person
009497	person,bottle
009499	person
009500	person
009502	dog
009504	person,motorbike
009507	car
009508	train
009512	person,horse,cow
009515	car
009516	cat
009517	person,car
009518	person,dog
009519	pottedplant
009520	person,chair
009523	aeroplane
009524	person
009526	person,chair,diningtable
009527	boat
009528	cat
009531	person
009532	person,car
009533	boat
009537	person,train
009540	motorbike
009541	person,chair
009542	person,chair
009543	chair,dog
009545	cow
009546	person,sofa
009549	cat
009550	chair,diningtable
009551	person
009557	person,bicycle
009558	person,car
009560	cat
009562	dog
009565	person,sofa
009566	bird
009567	person,sofa
009568	person,bicycle
009571	aeroplane
009573	person,motorbike
009576	tvmonitor
009577	person,chair,diningtable
009579	person
009580	train
009584	cat
009585	person,bottle
009586	cow
009587	dog
009588	train
009591	person,motorbike
009596	person,car,motorbike
009597	train
009598	bird
009600	person,bicycle
009603	person,boat
009605	dog
009609	person,bird
009611	person,tvmonitor
009613	person,chair,sofa,diningtable,bottle
009614	person,car
009615	aeroplane
009617	person,chair,diningtable
009618	person,bicycle
009619	dog
009620	car,aeroplane
009621	bird
009623	car
009627	bus
009629	aeroplane
009634	pottedplant
009636	bicycle
009637	train
009638	person,chair,pottedplant,diningtable
009641	person,car,bicycle,bus
009644	car
009647	person,chair,pottedplant,bottle
009649	person,chair,tvmonitor
009650	cow
009654	person,bottle
009655	person,sofa
009656	person,tvmonitor,bicycle
009658	cat
009659	person,chair
009664	bottle
009666	person,bottle
009667	bicycle
009668	person,dog
009670	cat
009671	person,car
009676	person,car
009678	bus
009679	bottle
009681	aeroplane
009684	person,sofa
009685	bus
009686	pottedplant
009687	person,bottle
009691	person,motorbike
009692	bird
009693	person,sofa
009695	train
009698	person,horse
009699	car
009700	sheep
009702	aeroplane
009703	person,bicycle
009706	diningtable
009707	cat
009709	bottle
009710	cow
009711	person,car
009712	person
009713	person,chair,dog
009717	person,boat,cow
009718	person,car,train
009719	horse
009721	person,chair
009724	cat
009726	person,diningtable,bottle
009729	car
009732	person,horse
009733	car
009734	person,bus
009735	chair
009737	car,sofa
009738	person
009743	cat
009745	car
009746	chair,tvmonitor
009747	person,bicycle
009748	dog
009749	bird
009754	person
009755	person,sofa
009756	person,motorbike
009758	chair,diningtable
009761	bicycle
009762	person,car,bicycle,bus
009763	dog,sofa,cat
009764	bus
009767	person,horse
009772	cat
009773	person,chair
009774	car
009776	person,car,motorbike
009778	train
009780	person,dog,sofa
009781	person,motorbike
009785	car
009789	person
009790	train
009792	person,chair
009794	cat
009796	person
009797	dog
009800	person,bird
009801	car
009805	cat
009807	horse
009808	horse
009809	person
009810	car
009813	person,sofa
009816	sheep
009819	chair,cat,diningtable
009822	person,car,motorbike,bus
009823	dog
009825	chair
009828	person,chair
009830	car
009831	train
009832	bus
009833	chair
009834	car
009836	boat
009839	car
009841	person,horse
009842	sheep
009845	person,car,bus
009848	person,car,bicycle
009851	person,horse
009852	cat
009855	train
009858	aeroplane
009859	person
009860	train
009862	car
009863	car
009865	cow
009867	person,tvmonitor
009868	person
009869	person
009870	dog
009872	chair
009874	person,horse
009877	person
009878	person,sofa,pottedplant,bottle
009879	person,car
009880	person
009881	person,tvmonitor
009882	person,tvmonitor
009884	pottedplant
009886	cat
009887	pottedplant
009894	train
009896	cat
009897	cow
009898	car
009900	person,car
009902	person,bottle
009904	car
009905	aeroplane
009908	bird,cow
009911	aeroplane
009913	car
009917	person,chair,diningtable,bottle
009918	person,dog
009920	car
009923	cat
009926	person,bicycle
009932	car
009935	person,chair,tvmonitor
009938	car,motorbike
009939	sofa
009940	bird
009942	person
009944	person,motorbike
009945	sheep
009946	person,train
009947	person,boat
009949	person,chair,sofa
009950	person,train
009954	person,horse
009955	boat
009958	person,bicycle
009959	car
009961	dog
